# android-mvvm-storeapp

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle.kts
mvvm/src/androidTest/java/com/example/storeapp_mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/storeapp/: SportsStoreApp.kt
mvvm/src/main/java/com/example/storeapp/data/local/: PaymentLocalDataSource.kt  PaymentLocalDataSourceImpl.kt
mvvm/src/main/java/com/example/storeapp/data/local/dao/: PaymentDao.kt
mvvm/src/main/java/com/example/storeapp/data/local/entity/: PaymentEntity.kt
mvvm/src/main/java/com/example/storeapp/data/mapper/: PaymentMapper.kt
mvvm/src/main/java/com/example/storeapp/data/model/: CardDetails.kt  CartItemDTO.kt  PaymentDetails.kt  ProductDTO.kt
mvvm/src/main/java/com/example/storeapp/data/model/request/: PaymentRequest.kt
mvvm/src/main/java/com/example/storeapp/data/model/response/: PaymentHistoryItem.kt  PaymentResponse.kt  PaymentResponseDTO.kt
mvvm/src/main/java/com/example/storeapp/data/remote/: PaymentRemoteDataSource.kt  PaymentRemoteDataSourceImpl.kt
mvvm/src/main/java/com/example/storeapp/data/remote/api/: ApiService.kt  PaymentApiService.kt
mvvm/src/main/java/com/example/storeapp/data/remote/dto/: PaymentResponse.kt
mvvm/src/main/java/com/example/storeapp/data/repository/: CartRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt
mvvm/src/main/java/com/example/storeapp/data/source/: PaymentLocalDataSource.kt  PaymentRemoteDataSource.kt
mvvm/src/main/java/com/example/storeapp/di/: AppModule.kt
mvvm/src/main/java/com/example/storeapp/domain/model/: CartItem.kt  Order.kt  PaymentMethod.kt  PaymentResponse.kt  Product.kt
mvvm/src/main/java/com/example/storeapp/domain/repository/: CartRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt
mvvm/src/main/java/com/example/storeapp/domain/usecase/: CalculateTotalPriceUseCase.kt  GetCartItemsUseCase.kt  GetProductsUseCase.kt  PlaceOrderUseCase.kt  ProcessPaymentUseCase.kt  RemoveFromCartUseCase.kt
mvvm/src/main/java/com/example/storeapp/presentation/component/: CartItemCard.kt  ProductCard.kt
mvvm/src/main/java/com/example/storeapp/presentation/components/: CartItemCard.kt  ProductCard.kt
mvvm/src/main/java/com/example/storeapp/presentation/navigation/: AppNavHost.kt  Screen.kt
mvvm/src/main/java/com/example/storeapp/presentation/payment/: PaymentFragment.kt  PaymentHistoryItemView.kt
mvvm/src/main/java/com/example/storeapp/presentation/ui/screen/: MainActivity.kt
mvvm/src/main/java/com/example/storeapp/presentation/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
mvvm/src/main/java/com/example/storeapp/presentation/ui/screen/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
mvvm/src/main/java/com/example/storeapp/presentation/ui/screen/payment/: PaymentDetailScreen.kt  PaymentHistoryScreen.kt
mvvm/src/main/java/com/example/storeapp/presentation/ui/screen/product/: ProductListScreen.kt  ProductViewModel.kt
mvvm/src/main/java/com/example/storeapp/presentation/ui/theme/: Theme.kt
mvvm/src/main/java/com/example/storeapp/presentation/ui/viewmodel/: CartViewModel.kt  CheckoutViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt
mvvm/src/main/java/com/example/storeapp/util/: Constants.kt
mvvm/src/main/res/values/: strings.xml  themes.xml
mvvm/src/test/java/com/example/storeapp_mvvm/: ExampleUnitTest.kt
