[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0-rc01"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
hiltVersion = "2.56.2"
navVersion = "2.9.0-rc01"
kotlinxSerialization = "1.8.1"
kotlinxSerializationJson = "2.0.21"
composeCompiler = "1.5.15"
navigationCompose = "2.8.9"
retrofitVersion = "2.11.0"
coilCompose = "2.7.0"
kotlinxCoroutines = "1.10.2"
hiltNavigationCompose = "1.2.0"
kspVersion = "1.9.20-1.0.14"
roomCommonJvm = "2.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.04.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0-alpha01" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.9.0-alpha01" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilts-android = { group = "com.google.dagger", name = "hilt-android", version = "2.49" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.56.2" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.9" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version = "2.8.9" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.8.9" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }

coil-compose = { module = "io.coil-kt:coil-compose", version = "2.7.0" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.10.2" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationJson"}
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
navigation-safe-args-ktx = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }